<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escrita Criativa</title>

    <!--- custom css link-->
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style2.css">

    <link rel="stylesheet" href="./css/counter.css">

</head>

<body>
    <header class="header-menu">
        <nav>
            <div class="logo1">
                <img src="images/Logo3.png"></img>
            </div>
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Página principal</a>
                </li>
                <li>
                    <a href="dicas4.html">Dicas importantes</a>
                </li>
                <li>
                    <a href="escreva4.html">Escreva</a>
                </li>
                <li>
                    <a href="curso4.html">Cursos</a>
                </li>
                <li>
                    <a href="contactos4.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>

        <article class="article-index">
            <h1>Sobre a Escrita Criativa</h1>

            <img src="images/logo2.png" height="200px" width="200px"></img>

            <p>Esse site foi criado com o intuito de ajudar novos autores a construir suas próprias histórias. Através
                de processos como a escrita criativa, podemos aumentar a capacidade criativa, a logística e outras
                habilidades de desenvolvimento para alimentar seu próprio universo!</p>
        </article>

        <article class="article-index">

            <h1>Sobre o projeto</h1>
            <img src="images/quemsou1.png" width="300px"></img>
       
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking
                at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                letters,
                as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search
                for
                'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
                years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <div class="button-side">
                <a button class="button" href="contactos.html">Entre em contacto</a></button>
            </div>
        </article>

        <article class="article-index">
            <h3>Por que devo começar a escrever?</h3>
            <div classe="citacao" style="margin:0px">
                <cite id="margem">Escrever é estar no extremo de si mesmo. <br>
                    (JOÃO CABRAL DE MELO NETO)</cite>
                </div>
                <div classe="citacao" style="margin:0px">
                <cite>"O papel de um escritor não é dizer aquilo que todos somos capazes de dizer, mas sim aquilo que não
                    somos capazes de dizer." <br>
                    (ANAÏS NIN)
                </cite>
                </div>
                <div classe="botao" style="margin:0px">
                <a button class="button" href="dicas4.html">Leia mais</button></a>
                </div>
        </article>

        <article class="article-index">
            <h1>Afinal o que é escrita criativa?</h1>
            <div class="video">
                <iframe width="100%" src="https://www.youtube.com/embed/RrYGe4mbxuI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <p>Tem mais dúvidas?</p>
            <div class="button-side">
            <a button class="button" href="contactos4.html">Entra em contato</button></a>
            </div>

        </article>

        <article class="article-index">
            <h1>Comece a escrever</h1>
                <div class="video">
                    <iframe width="100%" src="https://www.youtube.com/embed/ojQcdea3qhQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
            <p>Use nosso bloquinho de notas e coloque as suas ideias no papel.</p>
            <div class="button-side">
            <a button class="button" href="escreva4.html">Acesse aqui</button></a>
            </div>

        </article>

    </section>

    <!--- #FOOTER --->

    <footer>
        <div class="footer-text">
            <h5>Direitos reservados - Ilana Falcão - 2022</h5>
        </div>
        <div class="redes-sociais">
            <ul>
                <li><a href="https://www.facebook.com"><img src="images/facebook.png" width="35px" height="30px"></a>
                </li>
                <li><a href="https://www.instagram.com"><img src="images/instagram.png" width="35px" height="30px"></a>
                </li>
                <li><a href="https://www.twitter.com"><img src="images/twitter.png" width="35px" height="30px"></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>